{
  "manifest_version": 3,
  "name": "CU site enhancer",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://programs.cu.edu.ge/students/*"],
      "css": ["style.css"],
      "js": ["general.js"]
    },
    {
      "matches": ["https://programs.cu.edu.ge/students/gpa.php"],
      "js": ["credits.js"]
    }
  ]
}